token literal names:
null
'program'
'procedure'
'var'
'int'
'boolean'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'read'
'write'
'true'
'false'
':='
'+'
'-'
'*'
'/'
'div'
'or'
'and'
'not'
'='
'<>'
'<'
'>'
'<='
'>='
';'
':'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
PROCEDURE
VAR
TYPE_INT
TYPE_BOOL
BEGIN
END
IF
THEN
ELSE
WHILE
DO
READ_PROCEDURE
WRITE_PROCEDURE
LITERAL_TRUE
LITERAL_FALSE
ASSIGNMENT
SUM
SUB
MUL
DIV
INT_DIV
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
SEMICOLON
COLON
COMMA
DOT
LP
RP
LB
RB
IDENTIFIER
INT
REAL
COMMENT
MULTILINE_COMMENT
WS
INVALID_TOKEN
INVALID

rule names:
program
type
block
variableDeclarationSection
variableDeclaration
identifierList
subroutineDeclarationSection
procedureDeclaration
formalParameterList
formalParameterSection
compoundStatement
statement
assignmentStatement
procedureCallStatement
conditionalStatement
loopStatement
expression
relationalOperator
simpleExpression
term
factor
variable
expressionList
number
literal
ioProcedureCallStatement


atn:
[4, 1, 47, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 8, 1, 8, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 177, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 182, 8, 18, 10, 18, 12, 18, 185, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 190, 8, 19, 10, 19, 12, 19, 193, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 213, 8, 22, 10, 22, 12, 22, 216, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 1, 0, 4, 5, 1, 0, 26, 31, 1, 0, 18, 19, 2, 0, 18, 19, 23, 23, 2, 0, 20, 22, 24, 24, 1, 0, 41, 42, 1, 0, 15, 16, 1, 0, 13, 14, 225, 0, 52, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 40, 0, 0, 54, 55, 5, 32, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 35, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 3, 20, 10, 0, 66, 5, 1, 0, 0, 0, 67, 72, 3, 8, 4, 0, 68, 69, 5, 32, 0, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 3, 10, 5, 0, 79, 9, 1, 0, 0, 0, 80, 85, 5, 40, 0, 0, 81, 82, 5, 34, 0, 0, 82, 84, 5, 40, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 5, 32, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 99, 5, 40, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 4, 2, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 36, 0, 0, 105, 110, 3, 18, 9, 0, 106, 107, 5, 32, 0, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 17, 1, 0, 0, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 2, 1, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 128, 3, 22, 11, 0, 124, 125, 5, 32, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 21, 1, 0, 0, 0, 133, 140, 3, 24, 12, 0, 134, 140, 3, 26, 13, 0, 135, 140, 3, 50, 25, 0, 136, 140, 3, 20, 10, 0, 137, 140, 3, 28, 14, 0, 138, 140, 3, 30, 15, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 42, 21, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 32, 16, 0, 144, 25, 1, 0, 0, 0, 145, 150, 5, 40, 0, 0, 146, 147, 5, 36, 0, 0, 147, 148, 3, 44, 22, 0, 148, 149, 5, 37, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 37, 0, 0, 156, 159, 3, 22, 11, 0, 157, 158, 5, 10, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 22, 11, 0, 166, 31, 1, 0, 0, 0, 167, 171, 3, 36, 18, 0, 168, 169, 3, 34, 17, 0, 169, 170, 3, 36, 18, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 35, 1, 0, 0, 0, 175, 177, 7, 2, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 3, 38, 19, 0, 179, 180, 7, 3, 0, 0, 180, 182, 3, 38, 19, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 3, 40, 20, 0, 187, 188, 7, 4, 0, 0, 188, 190, 3, 40, 20, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 204, 3, 42, 21, 0, 195, 204, 3, 46, 23, 0, 196, 204, 3, 48, 24, 0, 197, 198, 5, 36, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 37, 0, 0, 200, 204, 1, 0, 0, 0, 201, 202, 5, 25, 0, 0, 202, 204, 3, 40, 20, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 207, 5, 40, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 214, 3, 32, 16, 0, 210, 211, 5, 34, 0, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 7, 5, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 7, 6, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 7, 7, 0, 0, 222, 223, 5, 36, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 37, 0, 0, 225, 51, 1, 0, 0, 0, 18, 62, 72, 85, 93, 99, 110, 116, 128, 139, 150, 159, 171, 176, 183, 191, 203, 207, 214]