token literal names:
null
'program'
'procedure'
'var'
'int'
'boolean'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'read'
'write'
'true'
'false'
':='
'+'
'-'
'*'
'/'
'div'
'or'
'and'
'not'
'='
'<>'
'<'
'>'
'<='
'>='
';'
':'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
PROCEDURE
VAR
TYPE_INT
TYPE_BOOL
BEGIN
END
IF
THEN
ELSE
WHILE
DO
PROC_READ
PROC_WRITE
CONST_TRUE
CONST_FALSE
ATTRIB
SUM
SUB
MUL
DIV
INT_DIV
OR
AND
NOT
EQUAL
DIFF
LT
GT
LTE
GTE
SEMICOLON
COLON
COMMA
DOT
LP
RP
LB
RB
IDENTIFIER
INT
REAL
COMMENT
MULTILINE_COMMENT
WS
INVALID_TOKEN
INVALID

rule names:
number
relation_operator
factor
term
simple_expression
expression
variable


atn:
[4, 1, 47, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 41, 42, 1, 0, 26, 31, 3, 0, 20, 20, 22, 22, 24, 24, 1, 0, 18, 19, 2, 0, 18, 19, 23, 23, 59, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 7, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 27, 3, 12, 6, 0, 19, 27, 3, 0, 0, 0, 20, 21, 5, 36, 0, 0, 21, 22, 3, 10, 5, 0, 22, 23, 5, 37, 0, 0, 23, 27, 1, 0, 0, 0, 24, 25, 5, 25, 0, 0, 25, 27, 3, 4, 2, 0, 26, 18, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 30, 7, 2, 0, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 7, 3, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 44, 3, 6, 3, 0, 40, 41, 7, 4, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 51, 3, 8, 4, 0, 48, 49, 3, 2, 1, 0, 49, 50, 3, 8, 4, 0, 50, 52, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 57, 5, 40, 0, 0, 54, 55, 5, 40, 0, 0, 55, 57, 3, 10, 5, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 6, 26, 33, 37, 44, 51, 56]