PROGRAM=1
PROCEDURE=2
VAR=3
TYPE_INT=4
TYPE_BOOL=5
BEGIN=6
END=7
IF=8
THEN=9
ELSE=10
WHILE=11
DO=12
PROC_READ=13
PROC_WRITE=14
CONST_TRUE=15
CONST_FALSE=16
ATTRIB=17
SUM=18
SUB=19
MUL=20
DIV=21
INT_DIV=22
OR=23
AND=24
NOT=25
EQUAL=26
DIFF=27
LT=28
GT=29
LTE=30
GTE=31
SEMICOLON=32
COLON=33
COMMA=34
DOT=35
LP=36
RP=37
LB=38
RB=39
IDENTIFIER=40
INT=41
REAL=42
COMMENT=43
MULTILINE_COMMENT=44
WS=45
INVALID_TOKEN=46
INVALID=47
'program'=1
'procedure'=2
'var'=3
'int'=4
'boolean'=5
'begin'=6
'end'=7
'if'=8
'then'=9
'else'=10
'while'=11
'do'=12
'read'=13
'write'=14
'true'=15
'false'=16
':='=17
'+'=18
'-'=19
'*'=20
'/'=21
'div'=22
'or'=23
'and'=24
'not'=25
'='=26
'<>'=27
'<'=28
'>'=29
'<='=30
'>='=31
';'=32
':'=33
','=34
'.'=35
'('=36
')'=37
'['=38
']'=39
