token literal names:
null
'program'
'procedure'
'var'
'int'
'boolean'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'read'
'write'
'true'
'false'
':='
'+'
'-'
'*'
'/'
'div'
'or'
'and'
'not'
'='
'<>'
'<'
'>'
'<='
'>='
';'
':'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
PROCEDURE
VAR
TYPE_INT
TYPE_BOOL
BEGIN
END
IF
THEN
ELSE
WHILE
DO
READ_PROCEDURE
WRITE_PROCEDURE
LITERAL_TRUE
LITERAL_FALSE
ASSIGNMENT
SUM
SUB
MUL
DIV
INT_DIV
OR
AND
NOT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
SEMICOLON
COLON
COMMA
DOT
LP
RP
LB
RB
IDENTIFIER
INT
REAL
COMMENT
MULTILINE_COMMENT
WS
INVALID_TOKEN
INVALID

rule names:
program
type
block
variableDeclarationSection
variableDeclaration
identifierList
subroutineDeclarationSection
procedureDeclaration
formalParameterList
formalParameterSection
compoundStatement
statement
assignmentStatement
procedureCallStatement
conditionalStatement
loopStatement
expression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
additiveOperator
multiplicativeOperator
unaryOperator
relationalOperator
variable
expressionList
number
literal
ioProcedureCallStatement


atn:
[4, 1, 47, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 225, 8, 26, 10, 26, 12, 26, 228, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 239, 8, 29, 10, 29, 12, 29, 242, 9, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 1, 0, 4, 5, 2, 0, 18, 19, 23, 23, 2, 0, 20, 22, 24, 24, 2, 0, 18, 19, 25, 25, 1, 0, 26, 31, 1, 0, 41, 42, 1, 0, 15, 16, 1, 0, 13, 14, 239, 0, 60, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 231, 1, 0, 0, 0, 58, 233, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 40, 0, 0, 62, 63, 5, 32, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 35, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 3, 20, 10, 0, 74, 5, 1, 0, 0, 0, 75, 80, 3, 8, 4, 0, 76, 77, 5, 32, 0, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 32, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 3, 10, 5, 0, 87, 9, 1, 0, 0, 0, 88, 93, 5, 40, 0, 0, 89, 90, 5, 34, 0, 0, 90, 92, 5, 40, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 32, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 107, 5, 40, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 3, 4, 2, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 36, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 32, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 17, 1, 0, 0, 0, 123, 125, 5, 3, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 33, 0, 0, 128, 129, 3, 2, 1, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 136, 3, 22, 11, 0, 132, 133, 5, 32, 0, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 21, 1, 0, 0, 0, 141, 148, 3, 24, 12, 0, 142, 148, 3, 26, 13, 0, 143, 148, 3, 58, 29, 0, 144, 148, 3, 20, 10, 0, 145, 148, 3, 28, 14, 0, 146, 148, 3, 30, 15, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 50, 25, 0, 150, 151, 5, 17, 0, 0, 151, 152, 3, 32, 16, 0, 152, 25, 1, 0, 0, 0, 153, 158, 5, 40, 0, 0, 154, 155, 5, 36, 0, 0, 155, 156, 3, 52, 26, 0, 156, 157, 5, 37, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 32, 16, 0, 162, 165, 3, 22, 11, 0, 163, 164, 5, 10, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 36, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 22, 11, 0, 172, 31, 1, 0, 0, 0, 173, 177, 3, 34, 17, 0, 174, 175, 3, 48, 24, 0, 175, 176, 3, 34, 17, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 185, 3, 36, 18, 0, 180, 181, 3, 42, 21, 0, 181, 182, 3, 36, 18, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 194, 3, 38, 19, 0, 189, 190, 3, 44, 22, 0, 190, 191, 3, 38, 19, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 46, 23, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 40, 20, 0, 201, 39, 1, 0, 0, 0, 202, 210, 3, 50, 25, 0, 203, 210, 3, 54, 27, 0, 204, 210, 3, 56, 28, 0, 205, 206, 5, 36, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 37, 0, 0, 208, 210, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 7, 1, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 7, 2, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 7, 4, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 51, 1, 0, 0, 0, 221, 226, 3, 32, 16, 0, 222, 223, 5, 34, 0, 0, 223, 225, 3, 32, 16, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 53, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 5, 0, 0, 230, 55, 1, 0, 0, 0, 231, 232, 7, 6, 0, 0, 232, 57, 1, 0, 0, 0, 233, 234, 7, 7, 0, 0, 234, 235, 5, 36, 0, 0, 235, 240, 3, 50, 25, 0, 236, 237, 5, 34, 0, 0, 237, 239, 3, 50, 25, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 59, 1, 0, 0, 0, 18, 70, 80, 93, 101, 107, 118, 124, 136, 147, 158, 165, 177, 185, 194, 198, 209, 226, 240]