token literal names:
null
'program'
'procedure'
'var'
'int'
'boolean'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'read'
'write'
'true'
'false'
':='
'+'
'-'
'*'
'/'
'div'
'or'
'and'
'not'
'='
'<>'
'<'
'>'
'<='
'>='
';'
':'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
PROCEDURE
VAR
TYPE_INT
TYPE_BOOL
BEGIN
END
IF
THEN
ELSE
WHILE
DO
PROC_READ
PROC_WRITE
CONST_TRUE
CONST_FALSE
ASSIGNMENT
SUM
SUB
MUL
DIV
INT_DIV
OR
AND
NOT
EQ
NE
LT
GT
LTE
GTE
SEMICOLON
COLON
COMMA
DOT
LP
RP
LB
RB
IDENTIFIER
INT
REAL
COMMENT
MULTILINE_COMMENT
WS
INVALID_TOKEN
INVALID

rule names:
program
block
variableDeclarationSection
variableDeclaration
type
identifierList
subroutineDeclarationSection
procedureDeclaration
formalParameterList
formalParameterSection
compoundStatement
statement
assignmentStatement
procedureCallStatement
conditionalStatement
loopStatement
expression
relationalOperator
simpleExpression
term
factor
variable
expressionList
number


atn:
[4, 1, 47, 205, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 158, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 163, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 168, 8, 18, 10, 18, 12, 18, 171, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 176, 8, 19, 10, 19, 12, 19, 179, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 189, 8, 20, 1, 21, 1, 21, 3, 21, 193, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 198, 8, 22, 10, 22, 12, 22, 201, 9, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 4, 5, 1, 0, 26, 31, 1, 0, 18, 19, 2, 0, 18, 19, 23, 23, 2, 0, 20, 21, 24, 24, 1, 0, 41, 42, 201, 0, 48, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 194, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 40, 0, 0, 50, 51, 5, 32, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 35, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 20, 10, 0, 58, 3, 1, 0, 0, 0, 59, 64, 3, 6, 3, 0, 60, 61, 5, 32, 0, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 32, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 3, 10, 5, 0, 71, 7, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 79, 5, 40, 0, 0, 75, 76, 5, 34, 0, 0, 76, 78, 5, 40, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 32, 0, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 93, 5, 40, 0, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 3, 2, 1, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 36, 0, 0, 99, 104, 3, 18, 9, 0, 100, 101, 5, 32, 0, 0, 101, 103, 3, 18, 9, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 37, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 33, 0, 0, 112, 113, 5, 40, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 120, 3, 22, 11, 0, 116, 117, 5, 32, 0, 0, 117, 119, 3, 22, 11, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 21, 1, 0, 0, 0, 125, 131, 3, 24, 12, 0, 126, 131, 3, 26, 13, 0, 127, 131, 3, 20, 10, 0, 128, 131, 3, 28, 14, 0, 129, 131, 3, 30, 15, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 32, 16, 0, 135, 25, 1, 0, 0, 0, 136, 138, 5, 40, 0, 0, 137, 139, 3, 44, 22, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 9, 0, 0, 143, 146, 3, 22, 11, 0, 144, 145, 5, 10, 0, 0, 145, 147, 3, 22, 11, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 22, 11, 0, 152, 31, 1, 0, 0, 0, 153, 157, 3, 36, 18, 0, 154, 155, 3, 34, 17, 0, 155, 156, 3, 36, 18, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 7, 1, 0, 0, 160, 35, 1, 0, 0, 0, 161, 163, 7, 2, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 3, 38, 19, 0, 165, 166, 7, 3, 0, 0, 166, 168, 3, 38, 19, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 37, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 40, 20, 0, 173, 174, 7, 4, 0, 0, 174, 176, 3, 40, 20, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 39, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 189, 3, 42, 21, 0, 181, 189, 3, 46, 23, 0, 182, 183, 5, 36, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 37, 0, 0, 185, 189, 1, 0, 0, 0, 186, 187, 5, 25, 0, 0, 187, 189, 3, 40, 20, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 41, 1, 0, 0, 0, 190, 192, 5, 40, 0, 0, 191, 193, 3, 32, 16, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 43, 1, 0, 0, 0, 194, 199, 3, 32, 16, 0, 195, 196, 5, 34, 0, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 45, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 7, 5, 0, 0, 203, 47, 1, 0, 0, 0, 16, 64, 79, 87, 93, 104, 120, 130, 138, 146, 157, 162, 169, 177, 188, 192, 199]