token literal names:
null
'program'
'procedure'
'var'
'int'
'boolean'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'read'
'write'
'true'
'false'
':='
'+'
'-'
'*'
'/'
'div'
'or'
'and'
'not'
'='
'<>'
'<'
'>'
'<='
'>='
';'
':'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
PROCEDURE
VAR
TYPE_INT
TYPE_BOOL
BEGIN
END
IF
THEN
ELSE
WHILE
DO
PROC_READ
PROC_WRITE
CONST_TRUE
CONST_FALSE
ATTRIB
SUM
SUB
MUL
DIV
INT_DIV
OR
AND
NOT
EQUAL
DIFF
LT
GT
LTE
GTE
SEMICOLON
COLON
COMMA
DOT
LP
RP
LB
RB
IDENTIFIER
INT
REAL
COMMENT
MULTILINE_COMMENT
WS
INVALID_TOKEN
INVALID

rule names:
program
block
variableDeclarationSection
variableDeclaration
type
identifierList


atn:
[4, 1, 47, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 40, 8, 5, 10, 5, 12, 5, 43, 9, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 5, 40, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 40, 0, 0, 14, 15, 5, 32, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 35, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 5, 32, 0, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 32, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 10, 5, 0, 33, 7, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 9, 1, 0, 0, 0, 36, 41, 5, 40, 0, 0, 37, 38, 5, 34, 0, 0, 38, 40, 5, 40, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 11, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 2, 26, 41]