PROGRAM=1
PROCEDURE=2
SEMICOLON=3
ATTRIB=4
COLON=5
COMMA=6
VAR=7
TYPE_INT=8
TYPE_BOOL=9
PROC_READ=10
PROC_WRITE=11
CONST_TRUE=12
CONST_FALSE=13
BEGIN=14
END=15
IF=16
THEN=17
ELSE=18
OR=19
AND=20
NOT=21
SUM=22
MUL=23
DIV=24
INT_DIV=25
SUB=26
LP=27
RP=28
LB=29
RB=30
WHILE=31
DO=32
DOT=33
EQUAL=34
DIFF=35
LT=36
GT=37
LTE=38
GTE=39
IDENTIFICADOR=40
INT=41
REAL=42
COMMENT=43
MULTILINE_COMMENT=44
WS=45
INVALID_TOKEN=46
INVALID=47
'program'=1
'procedure'=2
';'=3
':='=4
':'=5
','=6
'var'=7
'int'=8
'boolean'=9
'read'=10
'write'=11
'true'=12
'false'=13
'begin'=14
'end'=15
'if'=16
'then'=17
'else'=18
'or'=19
'and'=20
'not'=21
'+'=22
'*'=23
'/'=24
'div'=25
'-'=26
'('=27
')'=28
'['=29
']'=30
'while'=31
'do'=32
'.'=33
'='=34
'<>'=35
'<'=36
'>'=37
'<='=38
'>='=39
