token literal names:
null
'program'
'procedure'
';'
':='
':'
','
'var'
'int'
'boolean'
'read'
'write'
'true'
'false'
'begin'
'end'
'if'
'then'
'else'
'or'
'and'
'not'
'+'
'*'
'/'
'div'
'-'
'('
')'
'['
']'
'while'
'do'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
PROCEDURE
SEMICOLON
ATTRIB
COLON
COMMA
VAR
TYPE_INT
TYPE_BOOL
PROC_READ
PROC_WRITE
CONST_TRUE
CONST_FALSE
BEGIN
END
IF
THEN
ELSE
OR
AND
NOT
SUM
MUL
DIV
INT_DIV
SUB
LP
RP
LB
RB
WHILE
DO
DOT
EQUAL
DIFF
LT
GT
LTE
GTE
IDENTIFICADOR
INT
REAL
COMMENT
MULTILINE_COMMENT
WS
INVALID_TOKEN
INVALID

rule names:
numero
relacao
termo
expressaoSimples
expressao
fator
variavel


atn:
[4, 1, 47, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 3, 3, 3, 28, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 41, 42, 1, 0, 34, 39, 3, 0, 20, 20, 23, 23, 25, 25, 2, 0, 22, 22, 26, 26, 3, 0, 19, 19, 22, 22, 26, 26, 59, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 7, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 23, 3, 10, 5, 0, 19, 20, 7, 2, 0, 0, 20, 22, 3, 10, 5, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 7, 3, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 7, 4, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 3, 6, 3, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 6, 3, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 52, 3, 12, 6, 0, 44, 52, 3, 0, 0, 0, 45, 46, 5, 27, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 28, 0, 0, 48, 52, 1, 0, 0, 0, 49, 50, 5, 21, 0, 0, 50, 52, 3, 10, 5, 0, 51, 43, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 57, 5, 40, 0, 0, 54, 55, 5, 40, 0, 0, 55, 57, 3, 8, 4, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 6, 23, 27, 34, 41, 51, 56]